For TestCode: import xml.etree.ElementTree as ET;tree = ET.parse('books.xml');
 0. Py3.6=> Loops:1, Rep:1, Time per loop:0.00213 sec
1. Py3.8=> Loops:1, Rep:1, Time per loop:0.00294 sec
2. Py3.9=> Loops:1, Rep:1, Time per loop:0.00245 sec
3. Py3.10=> Loops:1, Rep:1, Time per loop:0.00456 sec
4. Py3.11=> Loops:1, Rep:1, Time per loop:0.00352 sec

For TestCode: import xml.etree.ElementTree as ET;tree = ET.parse('mega.xml');
 0. Py3.6=> Loops:1, Rep:1, Time per loop:1.66 sec
1. Py3.8=> Loops:1, Rep:1, Time per loop:1.61 sec
2. Py3.9=> Loops:1, Rep:1, Time per loop:1.59 sec
3. Py3.10=> Loops:1, Rep:1, Time per loop:1.79 sec
4. Py3.11=> Loops:1, Rep:1, Time per loop:1.59 sec

Total Time Elapsed in main: 9.324846029281616s
